# KickboardParkBuddy

./: README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml  codereview.yml
src/main/java/sopeu/KickboardParkBuddy/: InitDB.java  KickboardParkBuddyApplication.java  Swagger2Config.java
src/main/java/sopeu/KickboardParkBuddy/controller/: AccidentController.java  AddressController.java  CommentController.java  EstimateController.java  KakaoLoginController.java  MemberController.java  PostController.java  SearchController.java
src/main/java/sopeu/KickboardParkBuddy/domain/: Accident.java  Comment.java  Coordinates.java  Member.java  Parking.java  Post.java  User.java
src/main/java/sopeu/KickboardParkBuddy/dto/: AliasRequestDto.java  Coordinates.java  EstimateResultDto.java  ParkingResponse.java  ParkingResultDto.java  UserInfoDto.java  UsertDto.java  estimateResultDto.java
src/main/java/sopeu/KickboardParkBuddy/exception/: ErrorResponse.java
src/main/java/sopeu/KickboardParkBuddy/global/: GlobalExceptionHandler.java
src/main/java/sopeu/KickboardParkBuddy/jwt/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java
src/main/java/sopeu/KickboardParkBuddy/repository/: AccidentRepository.java  CommentRepository.java  MemberRepository.java  ParkingRepository.java  PostRepository.java  UserRepository.java
src/main/java/sopeu/KickboardParkBuddy/security/: CustomAccessDeniedHandler.java  CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomFailureHandler.java  CustomSuccessHandler.java  JwtConstants.java  SecurityConfig.java
src/main/java/sopeu/KickboardParkBuddy/service/: AccidentService.java  CrawlingDataService.java  KakaoService.java  ParkingApiService.java  ParkingService.java  UserService.java  UserServiceImpl.java
src/main/resources/: accident.json  application.yml  gangnam.json  parkingData.json
src/main/resources/static/: index.html
src/test/java/sopeu/KickboardParkBuddy/: KickboardParkBuddyApplicationTests.java
(+23 files in other folders)
